##### 创建总览表
CREATE TABLE t_work_rest_loc AS
SELECT
  pcmd_encrypt_id,
  CASE
  WHEN dayofweek(str_to_date(calltime, '%Y%m%d%H%i%s')) >= 2
       AND dayofweek(str_to_date(calltime, '%Y%m%d%H%i%s')) <= 6
       AND substr(calltime, 9, 2) >= '09' AND substr(calltime, 9, 2) <= '18'
    THEN 'work'
  ELSE 'rest' END type,
  location, count(*) cnt
FROM t_location
GROUP BY pcmd_encrypt_id, type, location
ORDER BY pcmd_encrypt_id, type, cnt DESC;

##### 查询标签
SELECT *
FROM t_work_rest_loc
WHERE pcmd_encrypt_id = 'e7eda6f49d01b02cb65eb916f8caefa2f8e29c35b2a20700329153135e8556fc'
AND type = 'rest' ORDER BY cnt DESC LIMIT 1;
