##JDBC Global Setting

jdbc.url=5h0TA1zyhwfhh+S3XKZ/0sQho3gWzmDWKzsxD0NE7Ee9qGORalZJsB0ZyePBPv+o
jdbc.username=5/TaZwysC/DDKr57rJkiYA==
jdbc.password=5/075ZoC6a4TDtq+BAcNuCGYCSIjZwI8w28APJ1/L1o=





