/*http://www.cnblogs.com/landeanfen/p/6047031.html*/
@base: #f938ab;

div{
    background-color:@base;
    padding:50px;
}
/*
	1.在Less里面，变量可以动态计算。
*/
@nice-blue: #f938ab;
@light-blue: @nice-blue + #333;

.div1 {
  background-color: @light-blue;
}

/*
	2.变量混合.如果带了()则该类名不会编译出来，但会存在
*/
.rounded-corners (@radius: 15px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#div1 {
    padding:20px;
    width:200px;
    height:100px;
    border:2px solid red;
  .rounded-corners;
}
#div2 {
    padding:20px;
    width:200px;
    height:100px;
    border:2px solid green;
  .rounded-corners(30px);
}
/*
	3.嵌套规则
*/
#div3 {
    h1 {
        font-size: 26px;
        font-weight: bold;
    }
    span {
        font-size: 12px;
        a {
            text-decoration: none;
            &:hover {
                border-width: 1px;
            }
        }
    }
}
/*
	4.函数的使用
*/
.mixin (dark, @color) {
  color: darken(@color, 10%);
}
.mixin (light, @color) {
  color: lighten(@color, 10%);
}
.mixin (@________, @color) {
  display: block;
}
@switch1: dark;
@switch2: light;

.class1 {
  .mixin(@switch1, #888);
}
.class2 {
  .mixin(@switch2, #888);
}
/*
	5.条件判断
*/
/*  
	when的语法不难理解，就是一个条件判断，关键是下面的color从哪里来的。
	原来在Less里面是一种混合调用的方式，也就是说，如果定义了三个函数mixin2，
	分别对应有三个不同的条件，那么我们调用mixin函数的时候如果三个的条件都满足，
	那么它三个的结果都会得到。这就是为什么我们class3和class4得到如上结果。
	在Less里面所有的运算符有： >、 >=、 =、 =<、 <，除了这5个运算符，
	Less还提供了基于值类型进行判断的方法：
	iscolor()、isnumber()、isstring()、iskeyword()、isurl()等

	.mixin2 (@a, @b: 0) when (isnumber(@b)) { ... }
	.mixin2 (@a, @b: black) when (iscolor(@b)) { ... }

	Less还提供了and、not等逻辑表达式

	.mixin2 (@b) when not (@b > 0) {
       background-color:blue;
    }
*/
.mixin2 (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.mixin2 (@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.mixin2 (@a) {
  color: @a;
}

.class3 { .mixin2(#ddd) }
.class4 { .mixin2(#555) }

/*
	6.变量作用域
*/
@aaa: #fff;

#div4 {
  @aaa: #ff0;
  #header {
    color: @aaa; 
  }
}

#div5 {
  color: @aaa;   
}
/*
	7.import指令
	less里面使用import将外部的less引入到本地less文件里面来。
	就近原则，谁离样式近用谁
*/
@bbb :#f00000;
@import 'style.less';
@ccc :#00000f;
.div6{
    color:@bbb;
    background:@ccc;
}